#ddev-generated
# ddev manages this file and may delete or overwrite it unless the above line is removed.
# This file comes from "ddev get julienloizelet/ddev-crowdsec-php"
auto_prepend_file = /var/www/html/app/etc/crowdsec-prepend.php
