#ddev-generated
# Remove the line above if you don't want this file to be overwritten
# when you run ddev get julienloizelet/ddev-crowdsec-php
auto_prepend_file = /var/www/html/app/etc/crowdsec-prepend.php
